int anim cycle_7 0x7f040000
int anim push_up_in 0x7f040001
int anim sat_item_anim_click 0x7f040002
int anim sat_item_anticipate_interpolator 0x7f040003
int anim sat_item_click_interpolator 0x7f040004
int anim sat_item_in_rotate_interpolator 0x7f040005
int anim sat_item_out_rotate_interpolator 0x7f040006
int anim sat_item_overshoot_interpolator 0x7f040007
int anim sat_main_rotate_left 0x7f040008
int anim sat_main_rotate_right 0x7f040009
int anim shake 0x7f04000a
int anim slide_to_left 0x7f04000b
int anim slide_to_right 0x7f04000c
int anim zoomin 0x7f04000d
int anim zoomout 0x7f04000e
int attr closeOnClick 0x7f010001
int attr expandDuration 0x7f010000
int attr mainImage 0x7f010004
int attr satelliteDistance 0x7f010003
int attr totalSpacingDegree 0x7f010002
int color action_bar_background_color 0x7f060002
int color aliceblue 0x7f060032
int color antiquewhite 0x7f060028
int color app_wall_under_line_color 0x7f060001
int color aqua 0x7f060088
int color aquamarine 0x7f060069
int color azure 0x7f060030
int color beige 0x7f06002d
int color bg_color 0x7f0600a2
int color bg_color_deep 0x7f0600a3
int color bisque 0x7f060012
int color black 0x7f060097
int color black_half 0x7f0600a5
int color black_overlay 0x7f06009f
int color blackeight 0x7f060099
int color blacknine 0x7f060098
int color blanchedalmond 0x7f060010
int color blue 0x7f060093
int color blueviolet 0x7f060061
int color brown 0x7f060056
int color burlywood 0x7f06003a
int color cadetblue 0x7f060077
int color chartreuse 0x7f06006a
int color chocolate 0x7f060045
int color coral 0x7f06001c
int color cornflowerblue 0x7f060076
int color cornk 0x7f06000c
int color crimson 0x7f06003d
int color cyan 0x7f060089
int color darkblue 0x7f060095
int color darkcyan 0x7f06008f
int color darkgoldenrod 0x7f06004d
int color darkgray 0x7f060054
int color darkgreen 0x7f060092
int color darkgrey 0x7f060055
int color darkkhaki 0x7f06004a
int color darkmagenta 0x7f06005f
int color darkolivegreen 0x7f060078
int color darkorange 0x7f06001b
int color darkorchid 0x7f060058
int color darkred 0x7f060060
int color darksalmon 0x7f060037
int color darkseagreen 0x7f06005d
int color darkslateblue 0x7f06007b
int color darkslategray 0x7f060081
int color darkslategrey 0x7f060082
int color darkturquoise 0x7f06008d
int color darkviolet 0x7f06005a
int color deeppink 0x7f060021
int color deepskyblue 0x7f06008e
int color dimgray 0x7f060073
int color dimgrey 0x7f060074
int color dodgerblue 0x7f060086
int color firebrick 0x7f06004e
int color floralwhite 0x7f06000a
int color forestgreen 0x7f060084
int color fuchsia 0x7f060022
int color gainsboro 0x7f06003c
int color ghostwhite 0x7f06002a
int color gold 0x7f060016
int color goldenrod 0x7f06003f
int color gray 0x7f060064
int color green 0x7f060091
int color greenyellow 0x7f060052
int color grey 0x7f060065
int color honeydew 0x7f060031
int color hotpink 0x7f06001d
int color indianred 0x7f060047
int color indigo 0x7f060079
int color ivory 0x7f060006
int color khaki 0x7f060033
int color lavender 0x7f060038
int color lavenderblush 0x7f06000e
int color lawngreen 0x7f06006b
int color lemonchiffon 0x7f06000b
int color lightblue 0x7f060053
int color lightcoral 0x7f060034
int color lightcyan 0x7f060039
int color lightgoldenrodyellow 0x7f060026
int color lightgray 0x7f060042
int color lightgreen 0x7f06005c
int color lightgrey 0x7f060043
int color lightpink 0x7f060018
int color lightsalmon 0x7f06001a
int color lightseagreen 0x7f060085
int color lightskyblue 0x7f060062
int color lightslategray 0x7f06006d
int color lightslategrey 0x7f06006e
int color lightsteelblue 0x7f060050
int color lightyellow 0x7f060007
int color lime 0x7f06008b
int color limegreen 0x7f060080
int color linen 0x7f060027
int color magenta 0x7f060023
int color maroon 0x7f060068
int color mediumaquamarine 0x7f060075
int color mediumblue 0x7f060094
int color mediumorchid 0x7f06004c
int color mediumpurple 0x7f06005b
int color mediumseagreen 0x7f06007f
int color mediumslateblue 0x7f06006c
int color mediumspringgreen 0x7f06008c
int color mediumturquoise 0x7f06007a
int color mediumvioletred 0x7f060048
int color midnightblue 0x7f060087
int color mintcream 0x7f06002b
int color mistyrose 0x7f060011
int color moccasin 0x7f060013
int color navajowhite 0x7f060014
int color navy 0x7f060096
int color no_color 0x7f0600a1
int color oldlace 0x7f060025
int color olive 0x7f060066
int color olivedrab 0x7f060071
int color orange 0x7f060019
int color orangered 0x7f06001f
int color orchid 0x7f060040
int color palegoldenrod 0x7f060035
int color palegreen 0x7f060059
int color paleturquoise 0x7f060051
int color palevioletred 0x7f06003e
int color papayawhip 0x7f06000f
int color peachpuff 0x7f060015
int color peru 0x7f060046
int color pink 0x7f060017
int color plum 0x7f06003b
int color powderblue 0x7f06004f
int color purple 0x7f060067
int color radiobg_normal 0x7f0600a7
int color radiobg_press 0x7f0600a6
int color ratingbar_star_color 0x7f060003
int color red 0x7f060024
int color reddeep 0x7f060020
int color rosybrown 0x7f06004b
int color royalblue 0x7f06007d
int color saddlebrown 0x7f06005e
int color salmon 0x7f060029
int color sandybrown 0x7f06002f
int color seaShell 0x7f06000d
int color seagreen 0x7f060083
int color sienna 0x7f060057
int color silver 0x7f060049
int color skyblue 0x7f060063
int color slateblue 0x7f060072
int color slategray 0x7f06006f
int color slategrey 0x7f060070
int color snow 0x7f060009
int color springgreen 0x7f06008a
int color steelblue 0x7f06007c
int color tab_text_color_select 0x7f0600a0
int color tan 0x7f060044
int color teal 0x7f060090
int color text_color 0x7f0600a4
int color thistle 0x7f060041
int color tomato 0x7f06001e
int color translucent_background_color 0x7f060000
int color transparent 0x7f06009b
int color transparent_background 0x7f06009d
int color transparent_share 0x7f06009e
int color transparentbg 0x7f06009c
int color turquoise 0x7f06007e
int color violet 0x7f060036
int color wheat 0x7f06002e
int color white 0x7f060004
int color whitebg 0x7f060005
int color whitefour 0x7f06009a
int color whitesmoke 0x7f06002c
int color yellow 0x7f060008
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen app_detail_screenshot_height 0x7f070001
int dimen app_detail_screenshot_width 0x7f070000
int dimen app_wall_title_height 0x7f070004
int dimen image_size 0x7f070003
int dimen rdo1 0x7f070007
int dimen rdo2 0x7f070008
int dimen rdo3 0x7f070009
int dimen rdo4 0x7f07000a
int dimen rdo5 0x7f07000b
int dimen rdo6 0x7f07000c
int dimen rdo7 0x7f07000d
int dimen rdo8 0x7f07000e
int dimen rdo9 0x7f07000f
int dimen text_size 0x7f070002
int drawable all 0x7f020000
int drawable animal 0x7f020001
int drawable app 0x7f020002
int drawable appwall_ratingbar_star 0x7f020003
int drawable appwall_ratingbar_starclose 0x7f020004
int drawable back 0x7f020005
int drawable card_background 0x7f020006
int drawable default_avatar 0x7f020007
int drawable default_avatar_shadow 0x7f020008
int drawable emotionstore_progresscancelbtn 0x7f020009
int drawable fruit 0x7f02000a
int drawable head_default 0x7f02000b
int drawable ic_1 0x7f02000c
int drawable ic_2 0x7f02000d
int drawable ic_3 0x7f02000e
int drawable ic_4 0x7f02000f
int drawable ic_5 0x7f020010
int drawable ic_6 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_preference_first_normal 0x7f020013
int drawable ic_preference_first_pressed 0x7f020014
int drawable ic_preference_last_normal 0x7f020015
int drawable ic_preference_last_pressed 0x7f020016
int drawable ic_preference_normal 0x7f020017
int drawable ic_preference_one_normal 0x7f020018
int drawable ic_preference_one_pressed 0x7f020019
int drawable ic_preference_pressed 0x7f02001a
int drawable ic_preference_single_normal 0x7f02001b
int drawable ic_preference_single_pressed 0x7f02001c
int drawable ic_preference_top_normal 0x7f02001d
int drawable ic_preference_top_pressed 0x7f02001e
int drawable icon_first_normal 0x7f02001f
int drawable icon_first_press 0x7f020020
int drawable icon_second_normal 0x7f020021
int drawable icon_second_press 0x7f020022
int drawable icon_third_normal 0x7f020023
int drawable icon_third_press 0x7f020024
int drawable install_button 0x7f020025
int drawable install_button_disable 0x7f020026
int drawable install_button_enable 0x7f020027
int drawable interstitial_close_banner 0x7f020028
int drawable interstitial_close_non_banner 0x7f020029
int drawable left 0x7f02002a
int drawable left1 0x7f02002b
int drawable line_diviver 0x7f02002c
int drawable main 0x7f02002d
int drawable mm_submenu 0x7f02002e
int drawable mm_submenu_down_normal 0x7f02002f
int drawable mm_submenu_down_pressed 0x7f020030
int drawable mm_submenu_normal 0x7f020031
int drawable mm_submenu_pressed 0x7f020032
int drawable mm_title_back_focused 0x7f020033
int drawable mm_title_back_normal 0x7f020034
int drawable mm_title_back_pressed 0x7f020035
int drawable mm_title_btn_back 0x7f020036
int drawable moon 0x7f020037
int drawable other 0x7f020038
int drawable plant 0x7f020039
int drawable preference_first_item 0x7f02003a
int drawable preference_item 0x7f02003b
int drawable preference_last_item 0x7f02003c
int drawable preference_middle_item 0x7f02003d
int drawable preference_one_item 0x7f02003e
int drawable preference_single_item 0x7f02003f
int drawable preference_top_item 0x7f020040
int drawable radiobtn_bg 0x7f020041
int drawable radiobtn_selector 0x7f020042
int drawable right 0x7f020043
int drawable right1 0x7f020044
int drawable sat_item 0x7f020045
int drawable sat_main 0x7f020046
int drawable search_bar_edit_normal 0x7f020047
int drawable search_bar_edit_pressed 0x7f020048
int drawable search_bar_edit_selector 0x7f020049
int drawable search_bar_icon_normal 0x7f02004a
int drawable shade_bg 0x7f02004b
int drawable show_head_toast_bg 0x7f02004c
int drawable sidebar_background 0x7f02004d
int drawable solid_divider_ccc 0x7f02004e
int drawable solid_divider_fff 0x7f02004f
int drawable tab_bottom_bg 0x7f020050
int drawable tab_bottom_line 0x7f020051
int drawable tab_first_btn 0x7f020052
int drawable tab_more_btn 0x7f020053
int drawable tab_second_btn 0x7f020054
int drawable title_bar 0x7f020055
int drawable twister 0x7f020056
int drawable twister1 0x7f020057
int drawable white_corner_background 0x7f020058
int drawable word 0x7f020059
int drawable word2 0x7f02005a
int id back_button 0x7f080056
int id catalog 0x7f080058
int id dialog 0x7f08002c
int id fake_root 0x7f080057
int id filter_edit 0x7f08002a
int id gridview 0x7f080055
int id guess 0x7f080027
int id guessKey 0x7f080026
int id guess_all 0x7f080016
int id guess_animal 0x7f080018
int id guess_banner_container 0x7f080012
int id guess_child 0x7f08001b
int id guess_classic 0x7f080017
int id guess_english 0x7f08001d
int id guess_funny 0x7f08001a
int id guess_hint 0x7f080023
int id guess_love 0x7f080019
int id guess_rand 0x7f080015
int id guess_riddleDes 0x7f080024
int id guess_word 0x7f08001c
int id horizontalScrollView 0x7f080013
int id img1 0x7f08001e
int id lantern 0x7f080011
int id lanternContent 0x7f080021
int id lantern_banner_container 0x7f080029
int id left 0x7f08001f
int id main_line 0x7f080054
int id menu 0x7f08002e
int id next 0x7f080025
int id pager 0x7f08002f
int id previous 0x7f080020
int id radioGroup 0x7f080014
int id realtabcontent 0x7f080030
int id riddleKey 0x7f080028
int id riddleList 0x7f08002b
int id right 0x7f080022
int id sat_item 0x7f08005a
int id sat_main 0x7f08005b
int id set_personal_info_activity_iv_head_pic 0x7f080037
int id set_personal_info_activity_iv_submenu_advise 0x7f080050
int id set_personal_info_activity_iv_submenu_five 0x7f080044
int id set_personal_info_activity_iv_submenu_four 0x7f080041
int id set_personal_info_activity_iv_submenu_login 0x7f08004a
int id set_personal_info_activity_iv_submenu_love 0x7f08004d
int id set_personal_info_activity_iv_submenu_one 0x7f080038
int id set_personal_info_activity_iv_submenu_three 0x7f08003e
int id set_personal_info_activity_iv_submenu_two 0x7f08003b
int id set_personal_info_activity_iv_submenu_wechatcircle 0x7f080047
int id set_personal_info_activity_ll_advise 0x7f08004e
int id set_personal_info_activity_ll_head_pic 0x7f080035
int id set_personal_info_activity_ll_head_tip 0x7f080036
int id set_personal_info_activity_ll_login 0x7f080048
int id set_personal_info_activity_ll_love 0x7f08004b
int id set_personal_info_activity_ll_name 0x7f080039
int id set_personal_info_activity_ll_qq 0x7f08003c
int id set_personal_info_activity_ll_qqzone 0x7f08003f
int id set_personal_info_activity_ll_wechat 0x7f080042
int id set_personal_info_activity_ll_wechatcircle 0x7f080045
int id set_personal_info_activity_tv_advise 0x7f08004f
int id set_personal_info_activity_tv_login 0x7f080049
int id set_personal_info_activity_tv_love 0x7f08004c
int id set_personal_info_activity_tv_name 0x7f08003a
int id set_personal_info_activity_tv_qq 0x7f08003d
int id set_personal_info_activity_tv_qqzone 0x7f080040
int id set_personal_info_activity_tv_wechat 0x7f080043
int id set_personal_info_activity_tv_wechatcircle 0x7f080046
int id sidrbar 0x7f08002d
int id splash_container 0x7f080051
int id star_rating 0x7f080053
int id tab_rb_1 0x7f080032
int id tab_rb_2 0x7f080033
int id tab_rb_3 0x7f080034
int id tab_rg_menu 0x7f080031
int id title 0x7f080059
int id wdj_ad_cancel 0x7f080006
int id wdj_ad_close 0x7f080005
int id wdj_ad_description 0x7f080003
int id wdj_ad_editor_comment 0x7f080009
int id wdj_ad_editor_comment_container 0x7f08000a
int id wdj_ad_icon 0x7f080000
int id wdj_ad_install 0x7f080004
int id wdj_ad_install_count 0x7f080008
int id wdj_ad_interstitial_banner 0x7f08000c
int id wdj_ad_interstitial_banner_img 0x7f08000d
int id wdj_ad_interstitial_non_banner 0x7f08000e
int id wdj_ad_notification_progress_bar 0x7f080010
int id wdj_ad_notification_root 0x7f08000f
int id wdj_ad_screen_shot_container 0x7f08000b
int id wdj_ad_size 0x7f080007
int id wdj_ad_sub_title 0x7f080002
int id wdj_ad_title 0x7f080001
int id wdj_ads_activity_root 0x7f080052
int layout activity_guess 0x7f030000
int layout activity_lantern 0x7f030001
int layout activity_main 0x7f030002
int layout activity_set_info 0x7f030003
int layout activity_splash 0x7f030004
int layout app_detail 0x7f030005
int layout app_detail_hsep 0x7f030006
int layout app_grid_item 0x7f030007
int layout app_list_item 0x7f030008
int layout appwall_gridlayout 0x7f030009
int layout banner 0x7f03000a
int layout confirm_download 0x7f03000b
int layout fake_actionbar 0x7f03000c
int layout interstitial 0x7f03000d
int layout item 0x7f03000e
int layout sat_item_cr 0x7f03000f
int layout sat_main 0x7f030010
int raw app 0x7f050000
int string app_name 0x7f09000d
int string app_wall_action_bar_title 0x7f09000b
int string cancel 0x7f090001
int string download_failed 0x7f090004
int string download_failed_toast 0x7f090005
int string downloading 0x7f090003
int string empty 0x7f09000c
int string hello_world 0x7f09000e
int string install 0x7f090000
int string install_format 0x7f090006
int string installed 0x7f090002
int string menu_settings 0x7f09000f
int string notification_touch_to_retry 0x7f090008
int string notification_waiting_for_download 0x7f090007
int string start_download 0x7f090009
int string wait_wifi 0x7f09000a
int style Activity 0x7f0a0001
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0006
int style CustomAlertDialog 0x7f0a0009
int style InstallButton 0x7f0a0000
int style InterstitialActivity 0x7f0a0002
int style NoTitleTheme 0x7f0a0005
int style radioButton 0x7f0a000a
int style roomRatingBar 0x7f0a0003
int style tab_rb_style 0x7f0a0007
int style title_text 0x7f0a0008
int[] styleable SatelliteMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
